function Update-CMPackage{
    <#
.SYNOPSIS
    Gets the pending reboot status on a local or remote computer.

.DESCRIPTION
    Used to ASSIGN list of Packages to list of Distribution Points or Branch Distribution Points. Developed as part of the BDP QA activity - towards simplifying package assignments to BDPs

    NOTE :   1. Care to be taken while arguments are input with the DP/BDP, PackageIDs and TaskSequence IDs Lists
             No specific checks done at the moment.
             DO NOT target BDPs with NON-BUILD Related and Unrelated Packages
          2. Script will QUIT / EXIT, IF
                a) DPList argument has NO VALUES.
                b) Both MDTPkgList and TaskSequenceIDs arguments have NO VALUES.
          3. MDTPkgList -You need to generate the MDT Role referenced Package ID List, as this module is not yet ready.
                         You can also present any Package ID that you want to replicate to the given DP List.
.PARAMETER ComputerName
    A single Computer or an array of computer names.  The default is localhost ($env:COMPUTERNAME).

.PARAMETER ErrorLog
    A single path to send error data to a log file.

.EXAMPLE
    ./Update-CMPackage.ps1 -DPList AU11-GCNOMAD,CH82-075VS45 -MDTPkgList QA000297,QA000113 -TaskSequenceIDs QA0002D5,QA000140

.LINK

    SCCM 2012/CCM_ClientSDK:
    http://msdn.microsoft.com/en-us/library/jj902723.aspx

.NOTES
    Author: Dhasarath Singh J (Nestle IT Services - Client SWD Team)
    History:     
        V 0.1 - 10/03/2011 16:30 - (Script Created)
        V 1.0 - 06/04/2011 19:30 - Script Amended to avoid dependency on input files (as arguments)
            PackageIDs specific to Task Sequence IDs are generated by querying SCCM
            Future Updates - Work in progress to query the MDT DB, to identify Packages referenced by MDT ROLE Names.
 #>
$DPList = $null
$MDTPkgList = $null
$TaskSequenceIDs = $null

$DPList = "usglnm0100"
$MDTPkgList="GLB0231A"
# $MDTPkgList = "GLB00069","GLB000F6","GLB00151","GLB0016F","GLB00170","GLB00171","GLB00174","GLB00175","GLB00177","GLB00254","GLB00298","GLB00299","GLB0029A","GLB0029B","GLB0029C","GLB0029D","GLB0029E","GLB0029F","GLB002A0","GLB002A1","GLB002A2","GLB002A3","GLB002A4","GLB002AB","GLB00491","GLB004DE","GLB004DF","GLB004E0","GLB004E2","GLB004E3","GLB004E5","GLB004E7","GLB004E8","GLB004E9","GLB004EC","GLB004ED","GLB004F2","GLB0055A","GLB0055C","GLB00572","GLB0057E","GLB005DB","GLB00620","GLB0066A","GLB0066C","GLB006AC","GLB00756","GLB00787","GLB007EE","GLB0087E","GLB00886","GLB00887","GLB008C5","GLB008C6","GLB00924","GLB0092F","GLB00932","GLB00986","GLB00987","GLB00988","GLB00989","GLB0098A","GLB0098B","GLB0098C","GLB0098D","GLB0098E","GLB0098F","GLB00990","GLB0099F","GLB009FB","GLB00AC7","GLB00AE3","GLB00AF4","GLB00B37","GLB00B63","GLB00BB2","GLB00BC4","GLB00BC5","GLB00BFA","GLB00C02","GLB00C19","GLB00C24","GLB00C25","GLB00C27","GLB00C28","GLB00C29","GLB00C2F","GLB00C32","GLB00C39","GLB00C64","GLB00D0F","GLB00D71","GLB00D73","GLB00D8A","GLB00DFC","GLB00E0C","GLB00E0E","GLB00E58","GLB00E5D","GLB00E94","GLB00EC0","GLB00ECC","GLB00EE9","GLB00F1F","GLB00F2D","GLB00F85","GLB00F87","GLB00F88","GLB00F89","GLB00F8A","GLB00F8B","GLB00F8D","GLB00FBD","GLB00FBE","GLB00FBF","GLB00FC6","GLB00FC7","GLB00FCA","GLB00FD9","GLB00FEE","GLB00FF9","GLB01027","GLB0104A","GLB010AE","GLB010D2","GLB010FB","GLB010FC","GLB010FE","GLB01131","GLB01135","GLB01138","GLB0117A","GLB011B5","GLB011CA","GLB011D3","GLB011D5","GLB011D9","GLB012F5","GLB012F8","GLB012F9","GLB012FA","GLB012FB","GLB012FC","GLB012FE","GLB012FF","GLB0132C","GLB0133E","GLB01365","GLB0136D","GLB0136E","GLB0136F","GLB01371","GLB01372","GLB01374","GLB01379"
# $TaskSequenceIDs = "GLB011D7"
$strCentralSiteCode = "GLB"
$strCentralServerName = "hqbusm0100"

# Variable to identify the present date (format YYYYMMDD) and time (format HH:MM:SS)
$thisDate = get-date -uformat "%d%m%Y"
$thisTime = get-date -uformat "%H:%M:%S"
$global:forcerep = $true    

}


####################################### Sub / Function - Declaration #######################################

#---------                       TO DISPLAY THE SCRIPT USAGE INFORMATION                      -------------#
function usage-statement ()
{
    Write-Host "
    ___________________________________________________________________________________________________________________________________
    USAGE : 
    
    ./BDP_to_PKG_Membership.ps1 -DPList <List of DPs> -MDTPkgList <List of PkgIDs> -TaskSequenceIDs <List of TS-IDs> 
    
    Where   DPList          - List of DP Names,                            COMMA ',' Separated Values 
    (This list of DistributionPoints will be targeted with provided PackageIDs) 
    MDTPkgList      - List of MDT Role Referenced Package-ID List, COMMA ',' Separated Values 
    (This list of PackageIDs will be replicated to DPs) 
    TaskSequenceIDs - List of Task Sequence IDs,                   COMMA ',' Separated Values 
    (This will be used to generate referenced PackageIDs to be replicated to DPs) 
    
    NOTE :   1. Care to be taken while arguments are input with the DP/BDP, PackageIDs and TaskSequence IDs Lists
    No specific checks done at the moment.
    DO NOT target BDPs with NON-BUILD Related and Unrelated Packages 
    2. Script will QUIT / EXIT, IF 
    a) DPList argument has NO VALUES. 
b) Both MDTPkgList and TaskSequenceIDs arguments have NO VALUES. 
3. MDTPkgList -You need to generate the MDT Role referenced Package ID List, as this module is not yet ready. 
You can also present any Package ID that you want to replicate to the given DP List. 

EXAMPLE : 

./BDP_to_PKG_Membership.ps1 -DPList AU11-GCNOMAD,CH82-075VS45 -MDTPkgList QA000297,QA000113 -TaskSequenceIDs QA0002D5,QA000140 
___________________________________________________________________________________________________________________________________"
}

#---------             TO ADD THE PACKAGES TO THE GIVEN LIST OF DISTRIBUTION POINTS           -------------#
# function add-pkgtodp ($fnstrCentralSiteCode,$fnsccmDPNALPath,$fnsccmDPSiteCode,$fnsccmDPSiteName,$fnstrPkgID)
function add-pkgtodp ()
{
    $sccmDistributionPointClass = [wmiclass]("\\$strCentralServerName\root\SMS\site_" + $global:fnstrCentralSiteCode + ":SMS_DistributionPoint")
    $sccmDistributionPoint = $sccmDistributionPointClass.CreateInstance()
    $sccmDistributionPoint.ServerNALPath = $global:fnsccmDPNALPath
    $sccmDistributionPoint.SiteCode = $global:fnsccmDPSiteCode
    $sccmDistributionPoint.SiteName = $global:fnsccmDPSiteName
    $sccmDistributionPoint.PackageID = $global:fnstrPkgID
    
    $ServerNALPath = $global:fnsccmDPNALPath -replace "([\[])",'[$1]' -replace "(\\)",'\$1'
    $SiteCode = $global:fnsccmDPSiteCode
    $pkgtorefresh=$global:fnstrPkgID
    
    if($global:forcerep -eq $true)
    {
        write-host "Forcing replication"
        $Query = "Select * From SMS_DistributionPoint WHERE SiteCode='$SiteCode' AND PackageID = '$pkgtorefresh' AND ServerNALPath Like '$ServerNALPath' "
        write-host $Query
        $DistPointPkg = Get-WmiObject -computername $strCentralServerName -Namespace ("root/SMS/Site_" + $global:fnstrCentralSiteCode) -Query $Query
        foreach($item in $DistPointPkg)
        {
            write-host "found $item"
        }
        
        Write-host -Message "Refreshing package $($DistPointPkg.PackageID) on $($ServerNALPath) using server $strCentralServerName :: $global:fnstrCentralSiteCode"
        $DistPointPkg.RefreshNow = $true
        [Void]$DistPointPkg.Put()
    }
    else
    {
        write-host "not forcing replication"
        $sccmDistributionPoint.Put()
    }

    
    
    $sccmDistributionPoint.Get()
}

#---------    TO ENUMERATE THE LIST OF UNIQUE PACKAGES REFERENCED IN THE TASK SEQUENCES INPUT -------------#
function list-TSpkg ($fnstrTaskSequenceID)
{
    $strTSIDInfoQuery = "Select Name from SMS_TaskSequencePackage where packageID='" + $fnstrTaskSequenceID + "'"
    $strTSIDInfo = get-wmiobject -query $strTSIDInfoQuery -namespace ("root/SMS/site_" + $strCentralSiteCode) -computername $strCentralServerName
    $strTSName = $strTSIDInfo.Name
    $strTSPkgIDsInfoQuery = "select ReferencePackageID from SMS_TaskSequenceReferencesInfo where PackageID='" + $fnstrTaskSequenceID + "'"
    $strTSPkgIDsInfo = get-wmiobject -query $strTSPkgIDsInfoQuery -namespace ("root/SMS/site_" + $strCentralSiteCode) -computername $strCentralServerName
    $strTSPkgIDs = $(foreach ($strTSPkgIDList in $strTSPkgIDsInfo) { $strTSPkgIDList.ReferencePackageID }) | select -unique
    $strTSPkgIDsvarType = $strTSPkgIDs.gettype().BaseType.Name
    If ($strTSPkgIDsvarType -eq "Array")
    {
        $strTSPkgIDscount = $strTSPkgIDs.count
        Write-Host "        $strTSPkgIDscount `t Packages Referenced by - " "TaskSequence ID: " $fnstrTaskSequenceID " ; TaskSequence Name: " $strTSName
    }
    else {Write-Host "        1 `t Packages Referenced by - " "TaskSequence ID: " $fnstrTaskSequenceID " ; TaskSequence Name: " $strTSName}
    
    foreach ($PkgID in $strTSPkgIDs)
    {
        if ($global:strTSPkgID -eq $null)
        {$global:strTSPkgID = $PkgID}
        else
        {$global:strTSPkgID = "$global:strTSPkgID,$PkgID"}
    }
}
############################################################################################################

Write-Host 
Write-Host "********************************************************************************************"
Write-Host "*********        SCRIPT EXECUTION STARTED  $thisDate $thisTime                      **********"
Write-Host "********************************************************************************************"
Write-Host 

####################################### Input Variables - Validation #######################################
If ($DPList -ne $null)
{
    $DPListvarType = $DPList.gettype().BaseType.Name
    If ($DPListvarType -eq "Array")
    {
        $DPListCount = $DPList.count
        Write-Host 
        Write-Host "********************************************************************************************"
        Write-Host "...    _ $DPListCount _ `t Distribution Points/Branch Distribution Points"
        Write-Host "       -----------------------------------------------------------------------------"
        foreach ($i in $DPList)
        {
            Write-Host "       " $i
        }
        Write-Host "********************************************************************************************"
        Write-Host 
    }
    else
    {
        Write-Host 
        Write-Host "********************************************************************************************"
        Write-Host "...    _ 1 _ `t Distribution Points/Branch Distribution Points"
        Write-Host "       -----------------------------------------------------------------------------"
        Write-Host "       " $DPList
        Write-Host "********************************************************************************************"
        Write-Host 
    }
}
else
{
    Write-Host 
    Write-Host "********************************************************************************************"
    Write-Host "******* NO Distribution Points or Branch Distribution Points presented. EXITING.    ********"
    Write-Host "********************************************************************************************"
    Write-Host 
    usage-statement
    break
}

If ($MDTPkgList -ne $null)
{
    $MDTPkgListvarType = $MDTPkgList.gettype().BaseType.Name
    If ($MDTPkgListvarType -eq "Array")
    {
        $MDTPkgListCount = $MDTPkgList.count
        Write-Host 
        Write-Host "********************************************************************************************"
        Write-Host "...    _ $MDTPkgListCount _ `t MDT-Packages"
        Write-Host "       -----------------------------------------------------------------------------"
        foreach ($j in $MDTPkgList)
        {
            Write-Host "       " $j
        }
        Write-Host "********************************************************************************************"
        Write-Host 
    }
    else
    {
        Write-Host 
        Write-Host "********************************************************************************************"
        Write-Host "...    _ 1 _ `t MDT-Package"
        Write-Host "       -----------------------------------------------------------------------------"
        Write-Host "       " $MDTPkgList
        Write-Host "********************************************************************************************"
        Write-Host 
    }
}
else
{
    Write-Host 
    Write-Host "********************************************************************************************"
    Write-Host "*******                     NO MDP Role Packages Specified.                         ********"
    Write-Host "********************************************************************************************"
    Write-Host 
}

If ($TaskSequenceIDs -ne $null)
{
    $TaskSequenceIDsvarType = $TaskSequenceIDs.gettype().BaseType.Name
    If ($TaskSequenceIDsvarType -eq "Array")
    {
        $TaskSequenceIDsCount = $TaskSequenceIDs.count
        Write-Host 
        Write-Host "********************************************************************************************"
        Write-Host "...    _ $TaskSequenceIDsCount _ `t Task Sequence IDs"
        Write-Host "       -----------------------------------------------------------------------------"
        foreach ($k in $TaskSequenceIDs)
        {
            Write-Host "       " $k
        }
        Write-Host "       -----------------------------------------------------------------------------------------"
        foreach ($strTaskSequenceID in $TaskSequenceIDs)
        {
            list-TSpkg ($strTaskSequenceID)
        }
        $strTSPkgIDarray = ($global:strTSPkgID -split ",") | select -unique
    }
    else
    {
        Write-Host 
        Write-Host "********************************************************************************************"
        Write-Host "...    _ 1 _ `t Task Sequence IDs"
        Write-Host "       -----------------------------------------------------------------------------"
        Write-Host "       " $TaskSequenceIDs
        Write-Host "       -----------------------------------------------------------------------------------------"
        $strTaskSequenceID = $TaskSequenceIDs
        list-TSpkg ($strTaskSequenceID)
        $strTSPkgIDarray = ($global:strTSPkgID -split ",") | select -unique
    }
    
    $strTSPkgIDarrayvarType = $strTSPkgIDarray.gettype().BaseType.Name
    If ($strTSPkgIDarrayvarType -eq "Array")
    {
        Write-Host "       -----------------------------------------------------------------------------------------"
        Write-Host "       Total Number of Packages (Unique) referenced by all TaskSequences : `t " $strTSPkgIDarray.count
        Write-Host "       -----------------------------------------------------------------------------------------"
        Write-Host "********************************************************************************************"
        Write-Host 
    }
    else
    {
        Write-Host "       -----------------------------------------------------------------------------------------"
        Write-Host "       Total Number of Packages (Unique) referenced by all TaskSequences : `t 1"
        Write-Host "       -----------------------------------------------------------------------------------------"
        Write-Host "********************************************************************************************"
        Write-Host 
    }
}
else
{
    Write-Host 
    Write-Host "********************************************************************************************"
    Write-Host "*******                     NO Task Sequence IDs Specified.                         ********"
    Write-Host "********************************************************************************************"
    Write-Host 
}

IF ($MDTPkgList -eq $null -AND $TaskSequenceIDs -eq $null)
{
    Write-Host 
    Write-Host "********************************************************************************************"
    Write-Host "*******     EXITING - As NO PACKAGE REFERENCES SPECIFIED TO ACTION UPON.            ********"
    Write-Host "********************************************************************************************"
    Write-Host 
    usage-statement
    break
}
############################################################################################################


####################################### MAIN PROGRAM EXECUTION##############################################
foreach ($bdpSys in $DPList)
{
    Write-Host "____________________________________________________________________________________________"
    Write-Host
    Write-Host "ASSIGNING PACKAGES TO DISTRIBUTION POINT : " $bdpSys
    Write-Host "---------------------------------------------------------"
    
    $sccmDistributionPointInfoQuery = "SELECT NALPath, SiteCode, SiteName FROM SMS_DistributionPointInfo WHERE ServerName='" + $bdpSys + "'"
    $sccmDistributionPointInfo = get-wmiobject -query $sccmDistributionPointInfoQuery -namespace ("root/SMS/site_" + $strCentralSiteCode) -computername $strCentralServerName
    $sccmDPNALPath = $sccmDistributionPointInfo.NALPath
    $sccmDPSiteCode = $sccmDistributionPointInfo.SiteCode
    $sccmDPSiteName = $sccmDistributionPointInfo.SiteName

    #----------------------------  Assigning Task Sequence referenced Packages  -------------------------------#
    if ($TaskSequenceIDs -ne $null)
    {
        if ($strTSPkgIDarray -ne $null)
        {
            Write-Host "... ASSIGNING TASK SEQUENCE REFERENCED PACKAGES"
            foreach ($strPackageID in $strTSPkgIDarray)
            {
                $sccmDistributionPointInfoQuery1 = "SELECT * FROM SMS_DistributionPoint WHERE PackageID='" + $strPackageID + "'"
                $sccmDistributionPointInfo1 = get-wmiobject -query $sccmDistributionPointInfoQuery1 -namespace ("root/SMS/site_" + $strCentralSiteCode) -computername $strCentralServerName | Where-Object {$_.ServerNALPath -eq $sccmDPNALPath}
                $sccmDPNALPath1 = $sccmDistributionPointInfo1.ServerNALPath
                
                If ($sccmDPNALPath -ne $sccmDPNALPath1)
                {
                    # This way is not working
                    # add-pkgtodp ($strCentralSiteCode, $sccmDPNALPath, $sccmDPSiteCode, $sccmDPSiteName, $strPackageID)
                    $global:fnstrCentralSiteCode = $strCentralSiteCode
                    $global:fnsccmDPNALPath = $sccmDPNALPath
                    $global:fnsccmDPSiteCode = $sccmDPSiteCode
                    $global:fnsccmDPSiteName = $sccmDPSiteName
                    $global:fnstrPkgID = $strPackageID

                    
                    add-pkgtodp
                    Write-Host "------ Package $strPackageID : `t ASSIGNED to DP"
                }
                else
                {
                    Write-Host "------ Package $strPackageID : `t AVAILABLE in DP ***"
                }
            }
        }
        else
        {
            Write-Host "********************************************************************************************"
            Write-Host "*********   Task Sequence Package List is Empty, No actions to be performed.       *********"
            Write-Host "*********   Verify if the Task Sequence ID(s) is/are CORRECT.                      *********"
            Write-Host "********************************************************************************************"
        }
    }
    
    # Unset variable value to NULL, so that no confusions arise with the next loop of package assignments
    $sccmDistributionPoint = $null
    Write-Host 
    
    #----------------------------     Assigning MDT Role referenced Packages    -------------------------------#
    if ($MDTPkgList -ne $null) 
    {
        Write-Host "... ASSIGNING MDT ROLE PACKAGES"
        foreach ($mdtPkgID in $MDTPkgList)
        {
            $sccmDistributionPointInfoQuery2 = "SELECT * FROM SMS_DistributionPoint WHERE PackageID='" + $mdtPkgID + "'"
            $sccmDistributionPointInfo2 = get-wmiobject -query $sccmDistributionPointInfoQuery2 -namespace ("root/SMS/site_" + $strCentralSiteCode) -computername $strCentralServerName | Where-Object {$_.ServerNALPath -eq $sccmDPNALPath}
            $sccmDPNALPath2 = $sccmDistributionPointInfo2.ServerNALPath
            
            If ($sccmDPNALPath -ne $sccmDPNALPath2)
            {
                # This way is not working
                # add-pkgtodp ($strCentralSiteCode, $sccmDPNALPath, $sccmDPSiteCode, $sccmDPSiteName, $mdtPkgID)
                $global:fnstrCentralSiteCode = $strCentralSiteCode
                $global:fnsccmDPNALPath = $sccmDPNALPath
                $global:fnsccmDPSiteCode = $sccmDPSiteCode
                $global:fnsccmDPSiteName = $sccmDPSiteName
                $global:fnstrPkgID = $mdtPkgID
                add-pkgtodp
                Write-Host "------ Package $mdtPkgID : `t ASSIGNED to DP"
            }
            else
            {
                Write-Host "------ Package $mdtPkgID : `t AVAILABLE in DP ---5"
                $global:fnstrCentralSiteCode = $strCentralSiteCode
                $global:fnsccmDPNALPath = $sccmDPNALPath
                $global:fnsccmDPSiteCode = $sccmDPSiteCode
                $global:fnsccmDPSiteName = $sccmDPSiteName
                $global:fnstrPkgID = $mdtPkgID
                $global:force = $true
                add-pkgtodp
            }
        }
    }
    
    Write-Host "********************************************************************************************"
    
    #--- Unset variable value to NULL, so that no confusions arise with the next loop of package assignments --#
    $sccmDistributionPoint = $null
    $sccmDistributionPointInfoQuery = $null
    $sccmDistributionPointInfo = $null
    $sccmDistributionPointInfoQuery1 = $null
    $sccmDistributionPointInfo1 = $null
    $sccmDistributionPointInfoQuery2 = $null
    $sccmDistributionPointInfo2 = $null
    $global:strTSPkgID = $null
    $global:fnstrCentralSiteCode = $null
    $global:fnsccmDPNALPath = $null
    $global:fnsccmDPSiteCode = $null
    $global:fnsccmDPSiteName = $null
    $global:fnstrPkgID = $null
}
